TELEGRAM_BOT_TOKEN=8406213028:AAFi5RhsTNlWCFO33eZoxjbdwHqg66HjU2s
LLM_API_BASE=http://localhost:8087/v1
OLLAMA_API_BASE=http://localhost:11434/v1
SEARCH_ENGINE_URL=http://localhost:9345
HYPERLIQUID_WALLET_ADDRESS=0x1234567890abcdef1234567890abcdef12345678
